#app{
  display: flex;
  height: 980px;
  flex-direction: column;
  .header{
    background-color: #242A3F;
    color: rgb(237,205,151);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    .title{
      letter-spacing: 3px;
      font-size: 28px;
    }
  }
  .content{
    display: flex;
    width: 100%;
    height: 910px;
    .left{
      width: 55%;
      height: 100%;
      display: flex;
      flex-direction: column;
      #related-num{
        width: 100%;
        height: 18%;
        padding: 20px;
      }
      #geo{
        width: 100%;
        height: 82%;
        display: flex;
        padding: 20px;
        flex-direction: column;
        .control{
          display: flex;
          justify-content: space-between;
          margin-bottom: 30px;
          margin-left: 30px;
          .area-control{

          }
          .dimension-control{

          }
        }
        #geo-bar{
          width: 100%;
          height: 100%;
        }
        #geo-scatter{
          width: 100%;
          height: 100%;
        }
      }
    }
    .right{
      width: 42%;
      height: 100%;
      display: flex;
      flex-direction: column;
      #line-chart{
        width: 100%;
        height: 32%;
        padding: 15px;
      }
      #bar-chart{
        width: 100%;
        height: 38%;
        padding: 15px;
      }
      #pie-chart{
        width: 100%;
        height: 30%;
        padding: 15px;
        padding-left: 40px;
      }
    }
  }

}



