#related-num{
  .update-time{
    margin-bottom: 20px;
  }
  .list{
    display: flex;
    .item{
      margin-left: 100px;
      display: flex;
      flex-direction: column;
      font-family: "Microsoft YaHei UI";
      .add{
        font-size: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .now{
        font-size: 28px;
        margin-bottom: 20px;
      }
      .item-name{
        font-size: 20px;
        margin-bottom: 20px;
      }
    }
  }
}
